body {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  background-color: hsl(210deg 36% 96%);
  z-index: 1;
}
.btn-bars {
  color: blue;
  font-size: 2.5rem;
  margin-left: 1.5rem;
  padding-top: 1rem;
  background-color: transparent;
  border: 0;
}
/* .inner-btn:hover {
  transform: scale(1.1);
} */
.show-btn {
  /* background-color: black;
  color: white; */
  font-weight: lighter;
  margin: auto;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 18rem;
  border-radius: 4px;
}
.button {
  width: 180px;
  background-color: black;
  color: white;
  font-size: 1.2rem;
  transition: all 0.3s linear;
  border-radius: 4px;
  letter-spacing: 1.5px;
  text-transform: uppercase;
}
.button:hover {
  background-color: white;
  color: black;
}

.sidebar {
  height: 100vh;
  width: 400px;
  background-color: white;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  position: absolute;
  transform: translateX(-100%);
  /* transform: translateY(-100%); */
  /* transform: scale(0, 0); */
  top: 0;
  transition: all 0.3s linear;
}
.show-sidebar {
  transform: translateX(0);
  /* transform: translateY(0); */
  /* transform: scale(1, 1); */
}
.img-cross-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 0.5rem;
  margin-bottom: 2rem;
}
img {
  /* justify-content: flex-start; */
  margin-left: 0.8rem;
}
.cross-icon {
  font-size: 2rem;
  margin-right: 0.8rem;
}
.links {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  padding: 0 10px;
  margin-bottom: 1rem;
}

.Inner-link {
  font-size: 1.6rem;
  padding: 0.4rem;
  color: hsl(209deg 34% 30%);
}
p {
  font-size: 1.6rem;
  padding: 0;
  margin: 0;
  color: hsl(209deg 34% 30%);
  margin-left: 0.7rem;
  text-transform: uppercase;
}
.lower {
  display: flex;
  width: 60%;
  margin: 0 auto;
  justify-content: center;
  margin-bottom: 2rem;
}
.icon-f {
  font-size: 1.5rem;
  margin-right: 1rem;
}
.Modal {
  width: 45%;
  height: 200px;
  background-color: #fff;
  position: absolute;
  left: 25%;
  right: 25%;
  top: 250px;
  visibility: hidden;
  /* transition: all 0.3s linear; */
  z-index: -1;
}
.show-modal {
  visibility: visible;
  z-index: 10;
  /* display: block; */
}
.body-background {
  background-color: rgba(0, 0, 0, 0.5);
  height: 100vh;
  z-index: 10;
}
.cross-Modal {
  display: flex;
  justify-content: flex-end;
  font-size: 1.5rem;
  padding-top: 0.5rem;
  margin-right: 0.5rem;
}
.Modal-txt {
  text-align: center;
  padding-top: 3rem;
  font-weight: bolder;
  font-size: 2rem;
  letter-spacing: 1px;
}

@media (max-width: 1170px) {
  .Modal {
    /* left: 20%; */
    width: 55%;
  }
}
@media (max-width: 990px) {
  .Modal {
    left: 20%;
    width: 60%;
  }
  .sidebar {
    width: 50%;
  }
}
@media (max-width: 530px) {
  .Modal {
    left: 17%;
    width: 70%;
  }
  .btn-bars {
    margin-left: 0.5rem;
    padding-top: 0.4rem;
  }
  .sidebar {
    width: 100%;
  }
}
